# RapidAPI Gemini Pro
# VITE_RAPIDAPI_KEY=50b929887dmsh1ab32155cdc95c8p1cf58cjsnb4f69bdcfa3a
VITE_ANTHROPIC_API_KEY=
# Backend API
VITE_API_URL=https://orfo-qarekeng.vercel.app/api
VITE_NODE_ENV=development

# Eski kalitlar (backup uchun)
VITE_GEMINI_API_KEY=your_gemini_api_key_here